{
	"name": "@dotagents/vscode",
	"displayName": "DotAgents VSCode",
	"description": "VSCode extension for DotAgents context synchronization",
	"version": "0.0.1",
	"publisher": "snor",
	"engines": {
		"vscode": "^1.85.0"
	},
	"categories": [
		"Other"
	],
	"activationEvents": ["onStartupFinished"],
	"main": "./dist/extension.js",
	"contributes": {
		"commands": [
			{
				"command": "dotagents-vscode.sync",
				"title": "DotAgents: Synchronize Now",
				"icon": "$(sync)"
			},
			{
				"command": "dotagents-vscode.showMenu",
				"title": "DotAgents: Show Menu"
			},
			{
				"command": "dotagents-vscode.addAgent",
				"title": "DotAgents: Add Agent/IDE Manually",
				"icon": "$(plus)"
			}
		]
	},
	"scripts": {
		"vscode:prepublish": "bun run build",
		"build": "bun run -b bunstart.build.ts",
		"watch": "bun build ./src/extension.ts --outdir ./dist --target node --external vscode --watch",
		"lint": "eslint src --ext ts",
		"test": "node ./out/test/runTest.js"
	},
	"devDependencies": {
		"@types/vscode": "^1.85.0",
		"@types/node": "20.x",
		"typescript": "^5.3.3"
	},
	"dependencies": {
		"@dotagents/diff": "workspace:*",
		"@dotagents/rule": "workspace:*"
	}
}