{
	"extends": "../../tsconfig.json",
	"compilerOptions": {
		"baseUrl": ".",
		"paths": {
			"@vscode/*": [
				"./src/*"
			],
			"@diff/*": [
				"../../packages/diff/src/*"
			],
			"@rule/*": [
				"../../packages/rule/src/*"
			]
		},
		"outDir": "dist",
		"rootDir": "src"
	},
	"include": [
		"src"
	]
}